server.port=7070

camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

backend.baseUrl= http://localhost:9090/
service.url=http://localhost:9090/